{
      "name"                    : "ee-stream-collector"
    , "description"             : "collects all data from a readable stream and returns it as one buffer"
    , "version"                 : "0.1.4"
    , "homepage"                : "https://github.com/eventEmitter/ee-stream-collector"
    , "author"                  : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence"                 : "MIT"
    , "os"                      : "!win"
    , "repository": {
        "url"                   : "https://github.com/eventEmitter/ee-stream-collector"
    }
    , "engines": {
        "node"                  : ">=0.10.7"
    }
    , "bugs": {
        "url"                   : "https://github.com/eventEmitter/ee-stream-collector/issues"
    }
    , "dependencies": {
          "ee-class"            : "1.0.x"
        , "ee-log"              : "0.2.x"
        , "ee-types"            : "0.1.x"
    }
    , "devDependencies": {}
    , "optionalDependencies": {}
}